{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TikTokPlugin",
	"Description": "TikTokPlugin brings TikTok livestream interactions into Unreal Engine, enabling real-time events like comments, likes, and gifts to enhance interactive gameplay.",
	"Category": "Other",
	"CreatedBy": "Shiba Games LLC",
	"CreatedByURL": "ShibaGames.com",
	"DocsURL": "https://github.com/RealShibaGames/TikTokPlugin",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.com/invite/QUb8t3bCsc",
	"EngineVersion": [
		"5.0.0",
		"5.1.0",
		"5.2.0",
		"5.3.0",
		"5.4.0",
		"5.5.0"
	],
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TikTokPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}