{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 83,
                                    "startColumn": 43
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 91,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 92,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 93,
                                    "startColumn": 55
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 94,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 95,
                                    "startColumn": 45
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 104,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 105,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 106,
                                    "startColumn": 55
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 107,
                                    "startColumn": 49
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 116,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 117,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 118,
                                    "startColumn": 55
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 119,
                                    "startColumn": 45
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 128,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 129,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 130,
                                    "startColumn": 55
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetBoolField': Passing an ANSI string to GetBoolField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 131,
                                    "startColumn": 50
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 140,
                                    "startColumn": 46
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 141,
                                    "startColumn": 44
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 142,
                                    "startColumn": 55
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 143,
                                    "startColumn": 42
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetStringField': Passing an ANSI string to GetStringField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 152,
                                    "startColumn": 47
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FJsonObject::GetIntegerField': Passing an ANSI string to GetIntegerField has been deprecated outside of UTF-8 mode. Please use the overload that takes a TCHAR string. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Shiba_Studios/NewGameTemplate/CPP_PluginTesting/Test5_5/Plugins/TikTokPlugin/Source/TikTokPlugin/Private/TikTokPlugin.cpp"
                                },
                                "region": {
                                    "startLine": 153,
                                    "startColumn": 47
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}