/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TikTokPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Shiba_Studios\NewGameTemplate\Shiba Climb\JNI_Test6\JNI_TestWorld6\Intermediate\Build\Win64\x64\JNI_TestWorld5Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\Shiba_Studios\NewGameTemplate\Shiba Climb\JNI_Test6\JNI_TestWorld6\Plugins\TikTokPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TikTokPlugin\Module.TikTokPlugin.cpp.obj"
"E:\Shiba_Studios\NewGameTemplate\Shiba Climb\JNI_Test6\JNI_TestWorld6\Plugins\TikTokPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TikTokPlugin\Default.rc2.res"
/OUT:"E:\Shiba_Studios\NewGameTemplate\Shiba Climb\JNI_Test6\JNI_TestWorld6\Plugins\TikTokPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\TikTokPlugin\UnrealEditor-TikTokPlugin.lib"
